<html>    
    <head>
        <meta charset="UTF-8">
       
        <title>Home</title>
        //css code !!
        <style>
            @font-face{
    font-family: xolonium;
    src: url(../assests/fonts/xolonium/Xolonium-Regular.ttf);
}

*{
    font-family: Xolonium;
    color: white;
    background-color: black;
}

#alert{
    position: absolute;
    top: 30px;
    border-radius: 10px;
    z-index: 99;
    width: max-content;
    text-align: center;
    padding: 5px;
    float: right;
    right: 250px;
    transition-duration: 800ms;
}

.success{
    color: black;
    background-color: red;
}

.failure{
    color: black;
    background-color: yellow;
}

body, html{
    margin: 0;
}

body{
    position: relative;
    height: 100%;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 0px rgb(25, 22, 226);
    z-index: 99;
}

header *{
    font-size: 1.6rem;
    text-decoration: none;
}

.favourite-router *{
    border-radius: 10px;
}

.favourite-router *:hover{
    color: rgb(19, 16, 211)(55, 0, 255);
}

.app-name{
    padding-left: 20px;
}

.app-name a{
    text-decoration: none;
    color: rgb(17, 0, 255);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Main result body */
#result-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(172, 172, 172);
    top: 80px;
}

#results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    height: 100%;
}

/* Cards */
.card-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    border: 2px solid rgb(28, 15, 212);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #5a5a5a;
}

.card-img-container img{
    height: 180px;
    width: 180px;
    border-radius: 15px;
    
}

.card-name{
    padding: 4px;
    padding-top: 8px;
    font-size: 1.4rem;
}

.card-name:hover{
    color:rgb(255, 0, 34);
    cursor: pointer;
}

/* Stats */
#stats-container{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
}

#stat-names{
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-right: 10px;
}

#stat-names span{
    display: block;
    padding: 5px;
    padding-left: 15px;
}

#stat-bars{
    width: 90%;
    font-size: .9rem;
}

.bar-container{
    background-color: rgba(179, 7, 7, 0);
    width: 82%;
    padding: 2px 0px 2px 0px;
    margin-top: 3px;
}

.bar{
    background-color: rgb(20, 6, 214);
    border-radius: 10px;
    padding: 2px 0px 2px 0px;
    padding-left: 5px;
}
        </style>
    </head>

    <body>
        <header>
            <div class="app-name center"><a href='index.html'>SuperHeros</a></div>
        </header>

        <!-- Notification Alert -->
        <div id="alert" style="visibility:hidden" class="success">Success Message</div>
        <div id="alert" style="visibility:hidden" class="failure">Error Message</div>

        <!-- Main favs  -->
        <div id="result-container">
            <div id='results'>

                Your Favourite Heros
        
            </div>
        </div>
        

        // javascript

        <script >const access_token = '1046114982791427';
            const api_url = "https://www.superheroapi.com/api.php/"+access_token+"/";
            const favFalse ='..assests/images/whitestar/whitestar.png';
            const favTrue = '..assests/images/redstar/redstar.png';
            
            driver();
            
            function driver(){
                // Getting the fav list from localStorage
                var favs = JSON.parse(localStorage.getItem('superheroFavs'));
                if(favs.length==0){
                    document.getElementById('results').innerHTML = "Add your favourite Heroes";
                    return;
                }
                document.getElementById('results').innerHTML = '';
                favs.forEach((id) => {
                    searchHero(id);
                });
            }
            
            // Handling details, add favourite actions
            document.addEventListener('click', (event) => {
                // Details button
                if(event.target.id == 'details_btn'){
                    var id = event.target.parentNode.id;
                    window.open('./details.html'+'?id='+id, "_self");
                }
                // Favourite button
                else if(event.target.id == 'add_fav_btn'){
                    var id = event.target.parentNode.parentNode.id;
                    var favs = JSON.parse(localStorage.getItem('superheroFavs'));
                    if (favs.indexOf(id) != -1){
                        favs = favs.filter((item) => item!=id);
                        localStorage.setItem('superheroFavs',JSON.stringify(favs));
                        event.target.src = favFalse;
                        document.getElementById(id).remove();
                        customAlert('failure','Removed from fav');
                    }
                    else{
                        favs.push(id);
                        localStorage.setItem('superheroFavs',JSON.stringify(favs));
                        event.target.src = favTrue;
                        customAlert('success','Added to fav');
                    }
                }
            });
            
            // Function to call API
            async function searchHero(id){
                // Calling API
                let response = await fetch(api_url+id);
                if (response.ok) { // if HTTP-status is 200-299
                    renderCard(await response.json());
                }
                else {
                    alert("HTTP-Error: " + response.status);
                }
            }
            
            
            // Form the card DOM
            function renderCard(data){
                var cardContainer = document.createElement('DIV');
                cardContainer.className = 'card-container center';
                cardContainer.id = data.id;
                var srcFav;
                var favs = JSON.parse(localStorage.getItem('superheroFavs'));
                // Cheking if its a fav or not
                if(favs.indexOf(data.id) !== -1){
                    srcFav = favTrue;
                }
                else{
                    srcFav = favFalse;
                }
                cardContainer.innerHTML = `
                    <div class="card-img-container">
                        <img src="${data.image.url}">
                    </div>
                    <div id="details_btn" class="card-name">${data.name}</div>
                    <div class="card-btns">
                        <img id="add_fav_btn" src="${srcFav}" width="25">
                    </div>
                
                    <div id="stats-container">
                        <div id="stat-names">
                            <span>Combat</span>
                            <span>Durability</span>
                            <span>Intelligence</span>
                            <span>Power</span>
                            <span>Speed</span>
                            <span>Strength</span>
                        </div>
                        <div id="stat-bars">
                            <div class="bar-container">
                                <div class="bar combat" style="width: ${data.powerstats.combat}%;">${data.powerstats.combat}</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar durability" style="width: ${data.powerstats.durability}%;">${data.powerstats.durability}</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar intelligence" style="width: ${data.powerstats.intelligence}%;">${data.powerstats.intelligence}</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar power" style="width: ${data.powerstats.power}%;">${data.powerstats.power}</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar speed" style="width: ${data.powerstats.speed}%;">${data.powerstats.speed}</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar strength" style="width: ${data.powerstats.strength}%;">${data.powerstats.strength}</div>
                            </div>
                        </div>
                    </div>
                `
                document.getElementById('results').appendChild(cardContainer);
            }
            
            
            
            // For changing visibility of alert box
            function customAlert(type, message){
                var element = document.getElementsByClassName(type);
                element[0].innerHTML = message;
                element[0].style.visibility = "visible"
                setTimeout(() => {
                    element[0].style.visibility = "hidden";
                }, 1500);
            }</script>
    </body>
</html>